#Updated at Thu Mar 17 19:14:27 PDT 2011
#Thu Mar 17 19:14:27 PDT 2011
database.password=!techhouse!
database.url=jdbc\:postgresql\://localhost\:5432/
database.username=techhouse
database.driverClassName=org.postgresql.Driver
