nav.deadline.title=Deadline

nav.user.logout=Log out
nav.user.anonymous=Development User
nav.user.save=Save

nav.admin.title=Administration
nav.admin.designAdd=Add Design
nav.admin.designEdit=Edit Design
nav.admin.designDelete=Delete Design
nav.admin.configuration=Configuration

nav.results.title=Results
nav.results.stats=Statistics

nav.help.title=Help
nav.help.tutorial=Tutorial
nav.help.support=Support

text.intro=Vote for designs for the 2011 Spring Shirt Collection.
text.deadline=Polls close on ${date} at ${time}.
text.deadline.format.date=MMMM d
text.deadline.format.time=h:mm a z

label.required=Required
label.optional=Optional

label.submitExisting=Save
label.submitNew=Create

message.info.saveSuccess=Saved ${}.