nav.deadline.title=Deadline

nav.user.logout=Log out
nav.user.anonymous=Anonymous
nav.user.save=Save

nav.admin.title=Administration
nav.admin.designAdd=Add Design
nav.admin.designEdit=Edit Design
nav.admin.designDelete=Delete Design

nav.results.title=Results
nav.results.stats=Statistics

nav.help.title=Help
nav.help.tutorial=Tutorial
nav.help.support=Support