label.thumbnail=Thumbnail
label.artist=Artist
label.year=Year
label.photograph=Photograph
label.delete=Delete

placeholder.name=Design Name
placeholder.thumbnail=http://
placeholder.artist=Josiah Carberry
placeholder.year=YYYY
placeholder.photograph=http://