label.thumbnail=Thumbnail
label.artist=Artist
label.year=Year
label.photograph=Photograph
label.submitExisting=Save
label.submitNew=Create
label.delete=Delete
label.optional=Optional
label.required=Required