// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.techhouse.shirts.data.entities;

import java.lang.String;

privileged aspect Design_Roo_ToString {
    
    public String Design.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("VoteCount: ").append(getVoteCount()).append(", ");
        sb.append("DesignWithMostVotes: ").append(getDesignWithMostVotes()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Thumbnail: ").append(getThumbnail()).append(", ");
        sb.append("Photograph: ").append(getPhotograph()).append(", ");
        sb.append("Artist: ").append(getArtist()).append(", ");
        sb.append("Year: ").append(getYear()).append(", ");
        sb.append("Members: ").append(getMembers() == null ? "null" : getMembers().size()).append(", ");
        sb.append("Note: ").append(getNote());
        return sb.toString();
    }
    
}
