// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.techhouse.shirts.data.entities;

import java.lang.String;

privileged aspect Design_Roo_ToString {
    
    public String Design.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Thumbnail: ").append(getThumbnail()).append(", ");
        sb.append("Photo: ").append(getPhoto()).append(", ");
        sb.append("Artist: ").append(getArtist()).append(", ");
        sb.append("Year: ").append(getYear());
        return sb.toString();
    }
    
}
