// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.techhouse.shirts.data.entities;

import java.lang.Integer;
import java.lang.String;
import java.net.URL;

privileged aspect Design_Roo_JavaBean {
    
    public String Design.getName() {
        return this.name;
    }
    
    public void Design.setName(String name) {
        this.name = name;
    }
    
    public URL Design.getThumbnail() {
        return this.thumbnail;
    }
    
    public void Design.setThumbnail(URL thumbnail) {
        this.thumbnail = thumbnail;
    }
    
    public URL Design.getPhoto() {
        return this.photo;
    }
    
    public void Design.setPhoto(URL photo) {
        this.photo = photo;
    }
    
    public String Design.getArtist() {
        return this.artist;
    }
    
    public void Design.setArtist(String artist) {
        this.artist = artist;
    }
    
    public Integer Design.getYear() {
        return this.year;
    }
    
    public void Design.setYear(Integer year) {
        this.year = year;
    }
    
}
