// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.techhouse.shirts.data.entities;

import java.lang.String;
import org.techhouse.shirts.data.enums.Role;

privileged aspect Member_Roo_JavaBean {
    
    public String Member.getName() {
        return this.name;
    }
    
    public void Member.setName(String name) {
        this.name = name;
    }
    
    public Role Member.getRole() {
        return this.role;
    }
    
    public void Member.setRole(Role role) {
        this.role = role;
    }
    
}
