// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.techhouse.shirts.data.entities;

import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.techhouse.shirts.data.entities.Member;

privileged aspect Member_Roo_Entity {
    
    declare @type: Member: @Entity;
    
    @PersistenceContext
    transient EntityManager Member.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Member.version;
    
    public Integer Member.getVersion() {
        return this.version;
    }
    
    public void Member.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Member.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Member.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Member attached = Member.findMember(this.name);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Member.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Member.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Member Member.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Member merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Member.entityManager() {
        EntityManager em = new Member().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Member.countMembers() {
        return entityManager().createQuery("select count(o) from Member o", Long.class).getSingleResult();
    }
    
    public static List<Member> Member.findAllMembers() {
        return entityManager().createQuery("select o from Member o", Member.class).getResultList();
    }
    
    public static Member Member.findMember(String id) {
        if (id == null || 0 == id.length()) return null;
        return entityManager().find(Member.class, id);
    }
    
    public static List<Member> Member.findMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Member o", Member.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
