// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.techhouse.shirts.data.entities;

import org.techhouse.shirts.data.entities.Design;
import org.techhouse.shirts.data.entities.Member;

privileged aspect Vote_Roo_JavaBean {
    
    public Member Vote.getMember() {
        return this.member;
    }
    
    public void Vote.setMember(Member member) {
        this.member = member;
    }
    
    public Design Vote.getDesign() {
        return this.design;
    }
    
    public void Vote.setDesign(Design design) {
        this.design = design;
    }
    
}
