@colors_green: #408040;
@colors_bluegray: #98a4a6;
@colors_blue: #406880;
@colors_red: #804040;

@colors_text_light: #fff;
@colors_text_medium: hsl(hue(@colors_pillar_background), saturation(@colors_pillar_background), 41%);
@colors_text_dark: #2b2b2b;
@colors_pillar_background: @colors_bluegray;
@colors_pillar_border: hsl(hue(@colors_pillar_background), saturation(@colors_pillar_background), 50%);
@colors_page_background: hsl(0, 0%, 96%);
@colors_votebutton_background: @colors_blue;
@colors_votebutton_background_enabled: @colors_green;

@size_pillar_width: 137px;
@size_pillar_margin: 0px;
@size_pillar_innerBorderWidth: 1px;
@size_pillar_outerBorderWidth: 2px;
@size_pillar_innerContentPadding: 10px;
@size_main_gap: 32px;
@size_nav_leftGap: 21px;
@size_nav_sectionBottomGap: 20px;
@size_cells_minWidth: 324px;
@size_cells_height: 316px;
@size_cells_gap: 17px;
@size_cells_thumbnailMaxHeight: 274px;
@size_votebutton: 25px;
@size_votebutton_gap: @size_cells_gap;
@size_designform_width: 300px;
@size_designform_textfieldBorderWidth: 1px;
@size_designform_fieldGap: 0.8em;
@size_designform_fieldHeight: 1.5em;
@size_vignette_radius: 268px;
@size_signinform_width: 263px;
@size_signinform_aroundInputGap: 36px;
@size_signinform_betweenInputGap: 22px;
@size_form_padding: 2em;
@size_detailsoverlay_imgHeight: 309px;
@size_statistics_votesBarHeight: 1em;

@font_size_navigation_heading: 12px;
@font_size_navigation_text: 13px;

@resource_imgDir: e("../images/");
@resource_fontDir: e("../fonts/");