@import "constants.less";
@import "typography.less";

#border {
	.only (right) {
		border-top-style: none;
		border-bottom-style: none;
		border-left-style: none;
	}
	.only (left) {
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: none;
	}
	.only (top, bottom) {
		border-right-style: none;
		border-left-style: none;
	}
	.only (top, right) {
		border-bottom-style: none;
		border-left-style: none;
	}
	.only (right, bottom) {
		border-top-style: none;
		border-left-style: none;
	}
	.only (bottom, left) {
		border-top-style: none;
		border-right-style: none;
	}
	
	.radius (@radius) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
	}
}

#font {
	.size (@pixels, @parent: 16px) {
		font-size: e(%('%s%s', e(@pixels/@parent), em));
	}
}

#position {
	.centerBlock () {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

#shadow {
	.box(@x, @y, @radius, @color) {
		box-shadow: @x @y @radius @color;
		-moz-box-shadow: @x @y @radius @color;
		-webkit-box-shadow: @x @y @radius @color;
	}
	.boxInset(@x, @y, @radius, @color) {
		box-shadow: inset @x @y @radius @color;
		-moz-box-shadow: inset @x @y @radius @color;
		-webkit-box-shadow: inset @x @y @radius @color;
	}
	.text(@x, @y, @radius, @color) {
		text-shadow: @x @y @radius @color;
		-moz-text-shadow: @x @y @radius @color;
		-webkit-text-shadow: @x @y @radius @color;
	}
}

.background-image (@filename) {
	background-image: e(%('url(%s%s)', @resource_imgDir, @filename));
}

.ellipses(){
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;	
}

.box-sizing(@box) {
	box-sizing: @box;
	-moz-box-sizing: @box;	
}